C:\Users\111111\Desktop\Example\Example001_Hello_Console\bin\Debug\net8.0\Example001_Hello_Console.exe
C:\Users\111111\Desktop\Example\Example001_Hello_Console\bin\Debug\net8.0\Example001_Hello_Console.deps.json
C:\Users\111111\Desktop\Example\Example001_Hello_Console\bin\Debug\net8.0\Example001_Hello_Console.runtimeconfig.json
C:\Users\111111\Desktop\Example\Example001_Hello_Console\bin\Debug\net8.0\Example001_Hello_Console.dll
C:\Users\111111\Desktop\Example\Example001_Hello_Console\bin\Debug\net8.0\Example001_Hello_Console.pdb
C:\Users\111111\Desktop\Example\Example001_Hello_Console\obj\Debug\net8.0\Example001_Hello_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111111\Desktop\Example\Example001_Hello_Console\obj\Debug\net8.0\Example001_Hello_Console.AssemblyInfoInputs.cache
C:\Users\111111\Desktop\Example\Example001_Hello_Console\obj\Debug\net8.0\Example001_Hello_Console.AssemblyInfo.cs
C:\Users\111111\Desktop\Example\Example001_Hello_Console\obj\Debug\net8.0\Example001_Hello_Console.csproj.CoreCompileInputs.cache
C:\Users\111111\Desktop\Example\Example001_Hello_Console\obj\Debug\net8.0\Example001_Hello_Console.dll
C:\Users\111111\Desktop\Example\Example001_Hello_Console\obj\Debug\net8.0\refint\Example001_Hello_Console.dll
C:\Users\111111\Desktop\Example\Example001_Hello_Console\obj\Debug\net8.0\Example001_Hello_Console.pdb
C:\Users\111111\Desktop\Example\Example001_Hello_Console\obj\Debug\net8.0\Example001_Hello_Console.genruntimeconfig.cache
C:\Users\111111\Desktop\Example\Example001_Hello_Console\obj\Debug\net8.0\ref\Example001_Hello_Console.dll
